# api-manager-swagger-tool

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/wso2/apim/swagger/tool/: Constants.java  SwaggerTool.java
src/main/resources/: jar-with-dependencies-and-exclude-classes.xml  log4j2.xml
