<?xml version="1.0" encoding="UTF-8"?>
<!-- # Copyright (c) 2022, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
	# # Licensed under the Apache License, Version 2.0 (the "License"); # you
	may not use this file except in compliance with the License. # You may obtain
	a copy of the License at # # http://www.apache.org/licenses/LICENSE-2.0 #
	# Unless required by applicable law or agreed to in writing, software # distributed
	under the License is distributed on an "AS IS" BASIS, # WITHOUT WARRANTIES
	OR CONDITIONS OF ANY KIND, either express or implied. # See the License for
	the specific language governing permissions and # limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>api-manager-swagger-tool</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <properties>
        <swagger.parser.v3.version>2.0.29</swagger.parser.v3.version>
        <slf4j.version>2.0.3</slf4j.version>
        <carbon.apimgt.version>9.0.174</carbon.apimgt.version>
        <log4j2.version>2.19.0</log4j2.version>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>${swagger.parser.v3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.wso2.apim.swagger.tool.SwaggerTool</mainClass>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>src/main/resources/jar-with-dependencies-and-exclude-classes.xml</descriptor>
                    </descriptors>
                    <finalName>apim-swagger-validator-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
